PictureFrame/MainWindow.xaml

<Window x:Class="PictureFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureFrame"
        mc:Ignorable="d"
				Title="PictureFrame"
				WindowStyle="None"
				ResizeMode="CanResizeWithGrip"
				AllowsTransparency="False"
        Width="{Binding WindowWidth, Mode=TwoWay}" 
				Height="{Binding WindowHeight, Mode=TwoWay}"
				Top="{Binding WindowTop, Mode=TwoWay}"
				Left="{Binding WindowLeft, Mode=TwoWay}">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid x:Name="baseGrid">
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
			<Image.Source>
				<BitmapImage DecodePixelWidth="{Binding WindowWidth}" UriSource="{Binding CurrentImage}"/>
			</Image.Source>
		</Image>
		<!-- Iconset: https://www.iconfinder.com/iconsets/faticons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=baseGrid, Path=IsMouseOver}" Value="True">
							<!-- <Setter Property="Visibility" Value="Visible"/>-->
							<Setter Property="Opacity" Value="1"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=baseGrid, Path=IsMouseOver}" Value="False">
							<!-- <Setter Property="Visibility" Value="Collapsed"/>-->
							<Setter Property="Opacity" Value="0.25"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<Button Command="{Binding PreviousImage}" Height="40" Margin="5">
				<Image Source="iconfinder_arrow-left-01_186410.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Command="{Binding NextImage}" Height="40" Margin="5">
				<Image Source="iconfinder_arrow-right-01_186409.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Command="{Binding OpenImageInFolder}" Height="40" Margin="5">
				<Image Source="iconfinder_folder-01_186404.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Command="{Binding LikeImage}" Height="40" Margin="5">
				<Image Source="iconfinder_like-01_186399.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Command="{Binding DislikeImage}" Height="40" Margin="5">
				<Image Source="iconfinder_dislike-01_186406.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Command="{Binding OpenMenu}" Height="40" Margin="5">
				<Image Source="iconfinder_list-01_186395.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>
